# account-service

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecom/account/bootstrap/: JerseyConfig.java  PostProcessWorkAround.java  SpringAppConfig.java
src/main/java/com/ecom/account/persistent/: Customer.java  CustomerDelegate.java  CustomerMapper.java  CustomerMapper.xml
src/main/java/com/ecom/account/resource/: CustomerResource.java  StatusResource.java
src/main/java/com/ecom/account/service/: CustomerService.java
src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml
src/test/java/com/ecom/account/: TestSpringConfig.java
src/test/java/com/ecom/account/persistent/: PersistentTest.java
src/test/java/com/ecom/account/resource/: StatusResourceTest.java
src/test/java/com/ecom/account/server/: TomcatServer.java
src/test/java/com/ecom/account/service/: CustomerServiceTest.java
src/test/java/com/ecom/resource/: StatusResourceTest.java
src/test/resources/: applicationContext.xml  log4j.properties
